# The format of each configuration line is
# <mcc>:<mnc 1>, <mnc 2>, ...
#https://en.wikipedia.org/wiki/Telephone_numbers_in_Nigeria
andes.msisdn.client.cc="NG"
andes.ip.client.replace="&&&"
andes.dob.client.format="yyyy-mm-dd hh:MM:ss"
andes.client.cc="NG"
andes.client.errorValidator=false
andes.imsi.mcccodes="imsi_validation_codes.csv"
andes.file.delimitor=","