# The format of each configuration line is
# <mcc>:<mnc 1>, <mnc 2>, ...
#https://en.wikipedia.org/wiki/Telephone_numbers_in_Nigeria
anonymization{
	sourcetables{
		ODS.ACTIVATION{
			piiFieldDetails = [
					{
						piiField = "msisdn"
						columnIndices = [1]
					}
				]		
		},
	    ODS.EIR_DEVICE{
			piiFieldDetails : [
				{
					piiField = "msisdn"
					columnIndices = [2]
				}
			]
		},
		EDW.FACT_PROD_SERVICE_TRXN{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [6]
				}
			]
		},
		ODS.MV_ALL_SIM_REGISTRATION{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [23]
				}
				{
				
					piiField = "dob"
					columnIndices = [7]	
				}
				{
				    piiField = "midname"
				    columnIndices = [5]
				}
				{
				    piiField = "lastname"
				    columnIndices = [3]
				}
				{
				   piiField = "email"
				   columnIndices = [1]
				}
				{
				   piiField = "imei"
				   columnIndices = [25]
				}
				
			]
		},
		ODS.OCS_SUBSCRIBER_SNAPSHOTS{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [2]
				}
			]
		},
		ODS.RATED_COM_CDR{
			piiFieldDetails : [
				{
					piiField = "msisdn"
					columnIndices = [7]
				}
			]
		},
		ODS.RATED_DATA_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7,35]
				}
				{
				piiField = "imsi"
					columnIndices = [10,14]
				
				}
				{
				piiField = "imei"
					columnIndices = [25]
				}
				
			]
		},
		ODS.RATED_MGR_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7]
					#columnIndices = [7, 12]
				}
			]
		},
		ODS.RATED_MMS_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7,8,11,12,35]
				}
				{
					piiField = "imei"
					columnIndices = [28]
				}
				{
					piiField = "imsi"
					columnIndices = [9,10]
				}
			]
		},
		ODS.RATED_MON_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [8]
				}
			]
		},
		ODS.RATED_SMS_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7,8,11,12,35]
				}
				{
					piiField = "imei"
					columnIndices = [28]
				}
				{
					piiField = "imsi"
					columnIndices = [9,10]
				}
			]
		},
		ODS.RATED_VOICE_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7,8,11,12,35]
				}
				{
					piiField = "imei"
					columnIndices = [28]
				}
				{
					piiField = "imsi"
					columnIndices = [9,10]
				}
			]
		},
		ODS.RATED_VOU_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7,19]
				}
			]
		},
		ODS.REP_MSISDN_DEVICE_HIST_1{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [0]
				}
				{
					piiField = "imei"
					columnIndices = [1]
				}
			]
		},
		ODS.REP_MSISDN_DEVICE{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [0]
				}
				{
					piiField = "imei"
					columnIndices = [1]
				}
			]
		},
		ODS.RGE_D_STAT{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [1]
				}
			]
		},
		ODS.SCG_PROT_AGG{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [0]
				}
				
			]
		},
		ODS.SCG_USER_URL{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [2]
				}
				{
					piiField = "ip"
					columnIndices = [4,6,18]
				}
			]
		},
		ODS.VLR_CDR{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [2]
				}
			]
		},
		ODS.VW_CHURN{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [1]
				}
			]
		},
		
		ODS.VW_REACTIVATION{
			piiFieldDetails = [
				{
					piiField = "msisdn"
					columnIndices = [7]
				}
			]
		}
	
	}
}